# FileSyncServer

./: 404.html  Dockerfile  FileSyncController.cs  FileSyncServer.csproj  FileSyncServer.sln  LICENSE  PacketDistributor.cs  Program.cs  README.md  SFile.cs  config.json  index.html  search.html
.github/workflows/: docs.yml
Config/: Settings.cs  index.html
Protocol/: index.html
Startup/: ClientConnection.cs
docs/: mkdocs.yml
docs/docs/: Config.md  Protocol.md  index.md
docs/site/: 404.html  index.html  search.html
search/: search_index.json
